### ISSUE TITLE
MotherVR doesn't launch on Windows 11

### ISSUE THREAD

**Issue by Veraxus** [Nibre/MotherVR#229]
I am using the Steam version of the game on Windows 11. The game will launch and run on it's own, but when I add the dxgi.dll file to the game directory, the game fails to launch. No window pops up or anything. I previously had it working on Windows 10.

I also made sure Steam VR was running first and that theater mode was disabled. Running AI.exe directly does give me an "Application Error" window with: 'The application was unable to start correctly (0xc0000005). Click OK to close the application."

ProcDump doesn't seem to be able to catch any data in this case, either. Removing dxgi.dll allows the game to launch again.

Other notes:
* Closed all other processes.
* Windows 11 Insider Preview (Beta Channel)
* Oculus Quest 1

Maybe related to: https://github.com/Nibre/MotherVR/issues/119

**Comment by Veraxus** [comment]
Tried the Epic Games version. The game starts and I can choose my runtime (I chose the Oculus Runtime), but then when I restart the game I get an error popup...

![image](https://user-images.githubusercontent.com/587527/132080859-af083719-7289-425f-b317-a6b17741ff21.png)

**Comment by Veraxus** [comment]
Success using Epic Games Store version of the game in SteamVR mode.

**Comment by renegadespork** [comment]
I can second this. I also get "The application was unable to start correctly (0xc0000005)" when running the Steam version in Windows 11 Pro Build 22000.258.
I have tried the following:

- Running as Administrator
- Running Compatibility Mode for Win 8
- Disabling Steam Overlay
- Disabling Desktop Game Theater 
- adding/removing -steamvr launch option
- Reinstalling
- Trying 0.6.0, 0.8.0, and 0.8.1 of the mod
- Adding Windows Defender exceptions to the Alien Isolation folder and dxgi.dll

None of these had any effect. There's something about the dll that Windows 11 doesn't like.

**Comment by JnLindelicato** [comment]
This is not working on Windows 11 - and this is extremely sad.  It's the entire reason I got a Windows gaming laptop.  I am using SteamVR and tried almost anything I can think of at this point.  As soon as I remove MotherVR it works - but with it, it will not start up on Windows 11.

**Comment by lenninscjay** [comment]
> I can second this. I also get "The application was unable to start correctly (0xc0000005)" when running the Steam version in Windows 11 Pro Build 22000.258. I have tried the following:
> 
> * Running as Administrator
> * Running Compatibility Mode for Win 8
> * Disabling Steam Overlay
> * Disabling Desktop Game Theater
> * adding/removing -steamvr launch option
> * Reinstalling
> * Trying 0.6.0, 0.8.0, and 0.8.1 of the mod
> * Adding Windows Defender exceptions to the Alien Isolation folder and dxgi.dll
> 
> None of these had any effect. There's something about the dll that Windows 11 doesn't like.

Can confirm same issue here on windows 11. Was just playing it the week before on windows 10. I upgraded to windows 11 with no other changes and receive the same error code when I go into event viewer.

**Comment by Eddie557** [comment]
me too not working in   windows 11 ;(

**Comment by xKAHLESSx** [comment]
Me too

**Comment by slippyfish** [comment]
Hi @Nibre, I have also had the same problems. I have tried all of the above but Steam under Windows 11 will not launch. I do now regret upgrading as it happily played under Windows 10 with no issues. This was definitely my favourite go to VR game and now I have no way of playing it. I know you have other projects on the go but if you could find a fix for this we all would be grateful.

**Comment by eddiepurple** [comment]
Hello, same problem with me I'm afraid, Win 11, AI doesn't run with the dll present, application unable to start correctly. Thanks!!

**Comment by Mdmanga** [comment]
Hello all, I just bought the game on steam and have the same problem.
I'm under Win 11 to, so I think the only way to have this game working is to have an update of "Mother VR".
So please ... for Christmas, think about it.
Thank you guys for your work.

**Comment by shawnvdb** [comment]
I really hope this gets fixed, I got AI just because of this mod :(

**Comment by Mdmanga** [comment]
Yes me to, I just bought this game for VR option. I also learn that an Android version is now available. Maybe a quest 2 version will be launched to.

**Comment by renegadespork** [comment]
> Maybe a quest 2 version will be launched to.

This is extremely unlikely. The game never got official VR support. VR was worked on, but it got cut before the game released. It only has VR because of mods like this.

There has been a huge slowdown in AAA VR releases (especially on Steam) after the initial VR wave in 2016-2018.

**Comment by weredwulf** [comment]
Super disappointing to get hyped about playing AI in VR only to find Windows 11 has borked this project!  If you can fix it, it;d be amazing!  I'm tempted to do a fresh Win10 install just to get this running :D

**Comment by raynew** [comment]
Same issue here too. Would love to use this mod!

**Comment by Mdmanga** [comment]
Hello, someone find a way to launch this VR mod on win 11 ?

**Comment by TRusselo** [comment]
Same issue here. 
Steam version, index, windows 11
0.8.1 release

**Comment by Veraxus** [comment]
> Hello, someone find a way to launch this VR mod on win 11 ?

Maybe not the answer you want, but the Epic Game Store version of the game works when you run it in Steam VR mode.

**Comment by xKAHLESSx** [comment]
Hello Yes, under win11 you have to install the game over EPIC and than you have to install Mother VR it works.
Greatings

**Comment by xKAHLESSx** [comment]
Works under Oculus runtime

**Comment by eddiepurple** [comment]
> Hello Yes, under win11 you have to install the game over EPIC and than you have to install Mother VR it works. Greatings

Cheers Kahless - Do you know if there's a solution for the Steam version under Win 11??

**Comment by xKAHLESSx** [comment]
No sorry that´s why I invested 9 euros to buy it on EPIC, because for me it is the best game ever for vr.

**Comment by itniels** [comment]
I am having this issue as well on Windows 11 with Steam..
Any fix in the works for this?

**Comment by eddiepurple** [comment]
Does anyone have any ideas why it would work with the Epic Store version but not the Steam?

**Comment by colbylippert** [comment]
Getting an access violation during application start on Win11:

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 74d8cef2
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000008
   Parameter[1]: 00000000
Attempt to execute non-executable address 00000000

CONTEXT:  02aff1bc -- (.cxr 0x2aff1bc)
eax=0000001b ebx=00000066 ecx=61cc27f0 edx=02dad398 esi=61cc27f0 edi=02dad399
eip=00000000 esp=02aff634 ebp=02aff65c iopl=0         nv up ei pl nz ac po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010212
00000000 ??              ???
Resetting default scope

STACK_TEXT:  
WARNING: Frame IP not in any known module. Following frames may be wrong.
02aff630 632b35eb     0000001b 02dad398 00000000 0x0
02aff644 632b373e     632b36a6 00000000 632b3600 AcGenral!NS_DXGICompat::EnableDXGICompat+0x88
02aff648 632b36a6     00000000 632b3600 00000000 AcGenral!NS_DXGICompat::NotifyFn+0x3c
02aff65c 63280ef7     00000066 00000000 02aff674 AcGenral!NS_DXGICompat::InitializeHooksMulti+0xa6
02aff678 6327edbe     00000000 02aff6ac 00000000 AcGenral!MultiShimEntry+0x57
02aff6b0 6327e343     00000000 00000000 02aff6f4 AcGenral!ShimLib::InitializeHooksEx+0x9ae
02aff6c0 725d91cd     00000003 02dbe660 02dbe730 AcGenral!ShimLib::NotifyShims+0x23
02aff6f4 77095226     02dbe660 02dc0480 02dbe730 apphelp!SE_DllLoaded+0xcd
02aff720 77095134     02dbe598 02da5a30 02dc0400 ntdll!LdrpSendPostSnapNotifications+0xcd
02aff738 77095144     02da5960 00000000 02aff8ec ntdll!LdrpNotifyLoadOfGraph+0x44
02aff750 77094c92     00870140 ffffffff 029e9000 ntdll!LdrpNotifyLoadOfGraph+0x54
02aff768 77110e02     dc1e5be2 029ec000 00000000 ntdll!LdrpPrepareModuleForExecution+0x7d
02aff9c0 77098206     dc1e5832 77060000 00000000 ntdll!LdrpInitializeProcess+0x1832
02affa10 770ea687     02affc78 77060000 029e9000 ntdll!_LdrpInitialize+0xda
02affc48 77098120     00000000 00000000 02affc64 ntdll!LdrpInitializeInternal+0xc7
02affc58 770980c1     00000000 00000000 00000000 ntdll!LdrpInitialize+0x3b
02affc64 00000000     02affc78 77060000 00000000 ntdll!LdrInitializeThunk+0x11

**Comment by Yosefscm** [comment]
I am also not able to launch the steam version of AI on win 11, getting the same error "The application was unable to start correctly (0xc0000005). Click OK to close the application." :(
I bought the Epic Games store version of the game like people were suggesting just for this. Hopefully somebody can find a fix for the steam version!

**Comment by BiggusDickus37** [comment]
Is anyone working on a fix for the windows 11 steam issue?

**Comment by Yosefscm** [comment]
> Is anyone working on a fix for the windows 11 steam issue?

Unfortunately, probably not

**Comment by ghost** [comment]
UPDATE 7/5/2022 (MotherVR with SteamVR)
Recently got a new Win11 laptop and decided to run AI in VR. Ran into the same issue with crash on startup, error code 0xc0000005.

After some digging, I found a temporary solution. Not proficient enough to determine a root cause, but have a fix nonetheless.
1)Open SteamVR and make sure your headset is connected.

2) If it is crashing, then this program should be able to grab a crash dump from it.

If you want, you can try downloading ProcDump from Microsoft (which can be found [here](https://download.sysinternals.com/files/Procdump.zip).) Extract it, then create a *.txt file in the same folder, copy `.\procdump.exe -e -h -w -s 3 AI.exe /accepteula & pause` into it, save it, and then rename the *.txt file to alien_debug.bat.

Double click on the .bat, and it should say 'Waiting for process named AI.exe...'. So then you start up Alien, and if it crashes, this program should create a AI.exe_170827_XXXXXX.dmp file that can be inspected.

3) As long as your SteamVR is connected, running the alien_debug.bat file and launching AI.exe should open the game normally in VR. I didn't bother with the .dmp file because I don't know what i'm looking at, but if anyone does give it a go. Maybe someone can determine the underlying issue.

Step #2 was copied from Nibre in this Github thread https://github.com/Nibre/MotherVR/issues/35, I don't take any credit for this.

**Comment by BiggusDickus37** [comment]
Cheers dude ill give that a try

**Comment by ghost** [comment]
Awesome, let me know if that works.

EDIT: Delete the .dmp files from the ProcDump directory after each launch. It won't launch again for me if there are existing .dmp files.

**Comment by itniels** [comment]
Nice! Can't wait to hear if this works and try it when I get back home in a couple of months!
Good work @Ascents1 🙌

**Comment by Mdmanga** [comment]
Maybe I missed something but it crashes in the same way.
Somebody can explain with more details please ?
THnak you guys for your help.

**Comment by Ascents1** [comment]
> Maybe I missed something but it crashes in the same way. Somebody can explain with more details please ? THnak you guys for your help.

I made a quick video to show the process. Still unsure if it works for anyone else, but I have tried it multiple times with no issue. My headset is not connected in the video but it still launches the same with MotherVR working.

[MotherVR Fix Win11](https://streamable.com/enb80l)

**Comment by BiggusDickus37** [comment]
Cant figure out what im doing wrong in this process lol, pretend your talking to a retarded monkey, downloaded procdump created a new text doc in procdump folder, tried launching the game, double clicked on debug bat it just opens text doc, doesn’t say waiting for process? Cant open your video link just saids oops, can you upload to youtube or something so I know why im retarded please. Many thanks Sent from Mail for Windows From: Ascents1Sent: 06 July 2022 16:46To: Nibre/MotherVRCc: BiggusDickus37; CommentSubject: Re: [Nibre/MotherVR] MotherVR doesn't launch on Windows 11 (#229) Maybe I missed something but it crashes in the same way. Somebody can explain with more details please ? THnak you guys for your help.I made a quick video to show the process. Still unsure if it works for anyone else, but I have tried it multiple times with no issue. My headset is not connected in the video but it still launches the same with MotherVR working.MotherVR Fix Win11—Reply to this email directly, view it on GitHub, or unsubscribe.You are receiving this because you commented.Message ID: ***@***.***>

**Comment by bretwitt** [comment]
> UPDATE 7/5/2022 (MotherVR with SteamVR) Recently got a new Win11 laptop and decided to run AI in VR. Ran into the same issue with crash on startup, error code 0xc0000005.
> 
> After some digging, I found a temporary solution. Not proficient enough to determine a root cause, but have a fix nonetheless. 1)Open SteamVR and make sure your headset is connected.
> 
> 2. If it is crashing, then this program should be able to grab a crash dump from it.
> 
> If you want, you can try downloading ProcDump from Microsoft (which can be found [here](https://download.sysinternals.com/files/Procdump.zip).) Extract it, then create a *.txt file in the same folder, copy `.\procdump.exe -e -h -w -s 3 AI.exe /accepteula & pause` into it, save it, and then rename the *.txt file to alien_debug.bat.
> 
> Double click on the .bat, and it should say 'Waiting for process named AI.exe...'. So then you start up Alien, and if it crashes, this program should create a AI.exe_170827_XXXXXX.dmp file that can be inspected.
> 
> 3. As long as your SteamVR is connected, running the alien_debug.bat file and launching AI.exe should open the game normally in VR. I didn't bother with the .dmp file because I don't know what i'm looking at, but if anyone does give it a go. Maybe someone can determine the underlying issue.
> 
> Step #2 was copied from Nibre in this Github thread #35, I don't take any credit for this.

what're your specs? this isn't doing anything for me

**Comment by Espionage724** [comment]
> After some digging, I found a temporary solution. Not proficient enough to determine a root cause, but have a fix nonetheless. 

This doesn't change the crash for me; happens with both 32 and 64-bit procdumps

Has anyone tried taking AI.exe from an Epic install and dropping it into a Steam install? Alternatively, can someone provide AI.exe from an Epic install?

**Comment by sqparadox** [comment]
I think I solved it. Oh, this is such an evil bug.

There's nothing wrong with the Steam exe. The Epic version doesn't fix anything _with the game_. The problem is the god damn install path.

Guide to fix:
1. Go to Steam\SteamApps\common move (cut & paste) the Alien Isolation folder to somewhere outside of Steam.
    I went with D:\Games as that's the same drive I have Steam on.
2. Rename the Alien Isolation folder to AlienIsolation.
3. Delete the Steam\SteamApps\common\Alien Isolation folder if it still exists
4. Open a command prompt and enter mklink /d "Path To Steam Alien Isolation Folder" "Path To New Location"
    e.g. mklink /d "D:\Steam\SteamApps\common\Alien Isolation" "D:\Games\AlienIsolation"

This creates a symbolic link between the 2 directories. From Steam's point of view, the game is still installed in Steam\SteamApps\common\Alien Isolation because Steam requires it to be at that path to launch the game.

I'm not sure if a path with no spaces is required. However, Steam\SteamApps\common\AlienIsolation does not work. I didn't try anywhere else in the Steam directory.

This was figured out by following @Espionage724's suggestion to try to use the Epic exe with the Steam version. Which does work, but it requires authentication for the DRM and is still limited by the conditions described above. Basically, I got the Steam version fully working with the Epic exe only to figure out that the Steam exe also worked under those conditions.

**Comment by BiggusDickus37** [comment]
@sqparadox I did what you said, I copied the Alien Isolation folder from steam and stuck it in E:Games

The wrote mklink/D"E:\steam\Steamapps\common\Alien Isolation ""E:\games\AlienIsolation"

And I get Parameter format not correct - "D" E:\Steam\SteamApps \common \Alien Isolation""E:\Games\AlienIsolation"

What am I doing wrong?

Any help would be appreciated 🙏

**Comment by krisz989898** [comment]
Can confirm @sqparadox 's solution works, but you have to launch it from steam. It will have the same error if you run the exe.


@BiggusDickus37 you need lower case d there, like this:
`mklink /d "E:\steam\Steamapps\common\Alien Isolation" "E:\games\AlienIsolation"`

**Comment by BiggusDickus37** [comment]
@krisz989898 
Trued that it saids the syntax of the command is incorrect then gives you a list of correct syntaxs   [/D]

**Comment by sqparadox** [comment]
@BiggusDickus37 did you copy and paste the command exactly as written by @krisz989898? That should work.

Here's the [documentation ](https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/mklink) for mklink, if that helps at all.

**Comment by BiggusDickus37** [comment]
@sqparadox just done that now its saying The system cannot find the path specified????

**Comment by sqparadox** [comment]
@BiggusDickus37 Are there spaces in your folder names somewhere? Is Steam in a subfolder and not at E:\steam?
I'm out of ideas, sorry man.

**Comment by BiggusDickus37** [comment]
@sqparadox the exact location of the files is
"E:\steamLibrary\Steamapps\common\Alien Isolation" & "E:\games\AlienIsolation"

ive just changed it to "steamLibrary" instead of "steam" in the command promp and its now saying Cannot create a file when that file already exists???

**Comment by sqparadox** [comment]
@BiggusDickus37
Delete anything (shortcut, folder, link) called Alien Isolation in the Steamapps\common

**Comment by BiggusDickus37** [comment]
you have to delete the old folder?

**Comment by sqparadox** [comment]
@BiggusDickus37 Yes

**Comment by BiggusDickus37** [comment]
lol

**Comment by BiggusDickus37** [comment]
now i dont have the privilage to perform this operation

**Comment by BiggusDickus37** [comment]
@sqparadox 
now i dont have the privilage to perform this operation

**Comment by sqparadox** [comment]
Run command prompt as administrator

**Comment by BiggusDickus37** [comment]
ok

**Comment by BiggusDickus37** [comment]
sqparadox right it saids its created the link let try it

**Comment by BiggusDickus37** [comment]
@sqparadox You've only gone and done it son, thanks so much, does it matter if i run it in oculus or steam vr, is there any advantages fps wise either way?

**Comment by Wrong-Way-Mikey** [comment]
@sqparadox You're my hero! Haha thank God! I was waiting for someone to solve this terrible, vexing problem. It's funny how happy I am that I will be able to be terrified properly! Wish me luck gonna give it a go asap. Edit: Working for me on both my systems, Thanks!

**Comment by Airtuboat72588** [comment]
> Creo que lo resolví. Oh, este es un insecto tan malvado.
> 
> No hay nada malo con el Steam exe. La versión de Epic no arregla nada _con el juego_ . El problema es la maldita ruta de instalación.
> 
> Guía para corregir:
> 
> 1. Vaya a Steam\SteamApps\common mueva (corte y pegue) la carpeta Alien Isolation a algún lugar fuera de Steam. 
>    Fui con D:\Games ya que es la misma unidad en la que tengo Steam.
> 2. Cambie el nombre de la carpeta Alien Isolation a AlienIsolation.
> 3. Elimine la carpeta Steam\SteamApps\common\Alien Isolation si aún existe
> 4. Abra un símbolo del sistema e ingrese mklink /d "Ruta a la carpeta Steam Alien Isolation" "Ruta a la nueva ubicación" 
>    , por ejemplo, mklink /d "D:\Steam\SteamApps\common\Alien Isolation" "D:\Games\AlienIsolation"
> 
> Esto crea un enlace simbólico entre los 2 directorios. Desde el punto de vista de Steam, el juego todavía está instalado en Steam\SteamApps\common\Alien Isolation porque Steam requiere que esté en esa ruta para iniciar el juego.
> 
> No estoy seguro si se requiere una ruta sin espacios. Sin embargo, Steam\SteamApps\common\AlienIsolation no funciona. No probé en ningún otro lugar en el directorio de Steam.
> 
> Esto se resolvió siguiendo@Espionage724Sugerencia de tratar de usar el exe de Epic con la versión de Steam. Lo cual funciona, pero requiere autenticación para el DRM y aún está limitado por las condiciones descritas anteriormente. Básicamente, obtuve la versión de Steam funcionando completamente con Epic exe solo para darme cuenta de que Steam exe también funcionaba en esas condiciones.

Esto es aplicable también para Epic Games?

**Comment by Airtuboat72588** [comment]
> Creo que lo resolví. Oh, este es un insecto tan malvado.
> 
> No hay nada malo con el Steam exe. La versión de Epic no arregla nada _con el juego_ . El problema es la maldita ruta de instalación.
> 
> Guía para corregir:
> 
> 1. Vaya a Steam\SteamApps\common mueva (corte y pegue) la carpeta Alien Isolation a algún lugar fuera de Steam. 
>    Fui con D:\Games ya que es la misma unidad en la que tengo Steam.
> 2. Cambie el nombre de la carpeta Alien Isolation a AlienIsolation.
> 3. Elimine la carpeta Steam\SteamApps\common\Alien Isolation si aún existe
> 4. Abra un símbolo del sistema e ingrese mklink /d "Ruta a la carpeta Steam Alien Isolation" "Ruta a la nueva ubicación" 
>    , por ejemplo, mklink /d "D:\Steam\SteamApps\common\Alien Isolation" "D:\Games\AlienIsolation"
> 
> Esto crea un enlace simbólico entre los 2 directorios. Desde el punto de vista de Steam, el juego todavía está instalado en Steam\SteamApps\common\Alien Isolation porque Steam requiere que esté en esa ruta para iniciar el juego.
> 
> No estoy seguro si se requiere una ruta sin espacios. Sin embargo, Steam\SteamApps\common\AlienIsolation no funciona. No probé en ningún otro lugar en el directorio de Steam.
> 
> Esto se resolvió siguiendo@Espionage724Sugerencia de tratar de usar el exe de Epic con la versión de Steam. Lo cual funciona, pero requiere autenticación para el DRM y aún está limitado por las condiciones descritas anteriormente. Básicamente, obtuve la versión de Steam funcionando completamente con Epic exe solo para darme cuenta de que Steam exe también funcionaba en esas condiciones.

Esto es aplicable también para Epic Games?

**Comment by Airtuboat72588** [comment]
I'm having problems, I tried the solution of creating a separate folder to the original in EpicGames, and I realize that the first welcome message from MotherVR works, but after accepting the game it does not show any sign of life, no throw no error message as it did before passing it to the new route.

**Comment by sqparadox** [comment]
@Airtuboat72588
This bug shouldn't be an issue with the Epic Games version. The default install directory is AlienIsolation. No need for moving things around or symbolic links, it should just work. That's how I figured all of this out to begin with.

If you aren't getting an error message, you are likely encountering a separate issue.

**Comment by Airtuboat72588** [comment]
The strange thing is that when using the original route, the game has the same error reported with Steam, and when moving it to a different folder the error stops appearing and the MotherVR welcome window appears, but from there the .exe it does nothing else. 
That is, moving the folder for some reason did solve the main error, but another one arose from it.

**Comment by sqparadox** [comment]
@Airtuboat72588
The game path restrictions, which I only partially understand, apply equally to the Epic version as they do to the Steam version.
While the Steam game path will always be wrong by default, the game path for the Epic install at least has the potential to be working path by default, even if it isn't for everyone.

There have been a few scattered reports of people having issues with the Epic version on Windows 11. My assumption is that those reports are due a default install path that is tripping the path restrictions, whatever those restrictions actually are.

But since you fixed that, whatever you are experiencing after is, as far as I know, a separate issue.

**Comment by Airtuboat72588** [comment]
Do you know of any case of a similar problem?

**Comment by rafaelgomesxyz** [comment]
@sqparadox You're a lifesaver! I was about to waste money and buy the game again on Epic.

@Airtuboat72588 Did you try starting it directly from Epic instead of the `.exe`?

**Comment by ak9573** [comment]
Bonjour a tous j'ai un problème avec le lien mklink message suivant : le chemin d'accès est introuvable , ci joint les emplacement de mes dossiers .
capture installation steam
![1](https://user-images.githubusercontent.com/115220260/194522107-0baacce7-fc91-44a0-93a9-c19b897ff73f.png)

capture installation dossier alien
![3](https://user-images.githubusercontent.com/115220260/194522123-868930b8-309b-424f-84fc-e2e205eb8078.png)

**Comment by sqparadox** [comment]
@ak9573
I'm guessing based on the error you are missing quotes. Run command prompt as Administrator, and copy and paste the below:

`mklink /d "C:\Programmes (x86)\Steam\Steamapps\common\Alien Isolation" "C:\games\AlienIsolation"`

If that doesn't work, post a screenshot of the cmd window with the error.

**Comment by ak9573** [comment]
![2](https://user-images.githubusercontent.com/115220260/194575490-cb6712bd-5904-46aa-a1d3-302c3ef17ec1.png)

**Comment by sqparadox** [comment]
@ak9573
That looks right. My only other suggestion would be to click into the address bar in Windows Explorer and copy and paste the paths into cmd. Sorry I can't be of more help.

**Comment by ak9573** [comment]
![01](https://user-images.githubusercontent.com/115220260/194576436-d880ec0f-57c9-404c-8536-c4bc7191660e.png)

![02](https://user-images.githubusercontent.com/115220260/194576477-afeb6439-54e0-4e80-9420-99339cda0832.png)

![03](https://user-images.githubusercontent.com/115220260/194576825-ca128b6b-217a-41e8-9749-436c54ab5392.png)

**Comment by BiggusDickus37** [comment]
Thanks, I'll check it out.

**Comment by Xenomorph111** [comment]
Hi All, i did the above steps, moved /A...(space)I... to C:\Games\A...(no space)I... and when i run the exe file, it doesnt show up with the error anymore. On the first time i ran it, it gave me the popup of "welcome to mothervr!", but it did not run... any pointers to what it may be? before hand i had the same exact error (0xc00005 something)

**Comment by sqparadox** [comment]
@Xenomorph111
You're the 2nd or 3rd person to describe that issue, so you aren't alone.
It seems that for some people something else is going wrong after the original error has been resolved.
I can only guess as to the cause. Perhaps it has to do with being on the system drive, or maybe it's something to do with the Program Files folder (it can cause weird permissions issues), Sorry I can't be of more help.

**Comment by Xenomorph111** [comment]
I managed to solve the issue, the mklink method worked for my laptop, but I had to reinstall windows 11 on my machine, which hard sucked.

**Comment by Airtuboat72588** [comment]
> 

Así es, desde Epic sucede algo curioso, y es que a diferencia de ejecutarlo manualmente no me sale ninguna advertencia, simplemente el juego no abre, ya intente abrirlo también por medio de Steam para ver si hacía algo y nada, no consigo safarme de este problema.

**Comment by Airtuboat72588** [comment]
Con lo más lejos que logre llegar fue con mklink, logrando que me saliese la primera pantalla de bienvenida y me creara el archivo mothervr.json, de ahí no e podido avanzar más.

**Comment by Airtuboat72588** [comment]
> @Xenomorph111 Eres la segunda o tercera persona que describe ese problema, así que no estás solo. Parece que para algunas personas algo más va mal después de que se ha resuelto el error original. Solo puedo adivinar la causa. Tal vez tenga que ver con estar en la unidad del sistema, o tal vez tenga algo que ver con la carpeta Archivos de programa (puede causar problemas de permisos extraños). Lo siento, no puedo ser de más ayuda.



No estoy muy seguro, más extraño aún es por que yo tengo el juego en un disco aparte "disco D", voy a intentar instalarlo en el "Disco C", sería una risa descubrir que ese fue el problema.

**Comment by Airtuboat72588** [comment]
Encontre la solución!

**Comment by Airtuboat72588** [comment]
Tenía el juego intalado en el disco D: lo desinstale y lo instale en el disco C:
Eso soluciono todos mis problemas! Que risa, no puedo creer que fuese algó tan simple, los que tengan este problema intenten pasar el juego al disco C y me dicen si les funcionó.

**Comment by crashdot** [comment]
This is ridiculous since it seems to be the result of an arbitrary change by Steam. Steam now apparently uses the directory name "Alien Isolation" when it was originally "AlienIsolation", so MotherVR doesn't work with the Steam version now(?) Is there a way to change the directory name of the Steam version? I haven't figured it out.

**Comment by Eddie557** [comment]
I Don't want to buy the game again on epic I think the only way to Resolve
this Problem is to contact steam to do something about it

**Comment by lenninscjay** [comment]
> > Creo que lo resolví. Oh, este es un insecto tan malvado.
> > No hay nada malo con el Steam exe. La versión de Epic no arregla nada _con el juego_ . El problema es la maldita ruta de instalación.
> > Guía para corregir:
> > 
> > 1. Vaya a Steam\SteamApps\common mueva (corte y pegue) la carpeta Alien Isolation a algún lugar fuera de Steam.
> >    Fui con D:\Games ya que es la misma unidad en la que tengo Steam.
> > 2. Cambie el nombre de la carpeta Alien Isolation a AlienIsolation.
> > 3. Elimine la carpeta Steam\SteamApps\common\Alien Isolation si aún existe
> > 4. Abra un símbolo del sistema e ingrese mklink /d "Ruta a la carpeta Steam Alien Isolation" "Ruta a la nueva ubicación"
> >    , por ejemplo, mklink /d "D:\Steam\SteamApps\common\Alien Isolation" "D:\Games\AlienIsolation"
> > 
> > Esto crea un enlace simbólico entre los 2 directorios. Desde el punto de vista de Steam, el juego todavía está instalado en Steam\SteamApps\common\Alien Isolation porque Steam requiere que esté en esa ruta para iniciar el juego.
> > No estoy seguro si se requiere una ruta sin espacios. Sin embargo, Steam\SteamApps\common\AlienIsolation no funciona. No probé en ningún otro lugar en el directorio de Steam.
> > Esto se resolvió siguiendo@Espionage724Sugerencia de tratar de usar el exe de Epic con la versión de Steam. Lo cual funciona, pero requiere autenticación para el DRM y aún está limitado por las condiciones descritas anteriormente. Básicamente, obtuve la versión de Steam funcionando completamente con Epic exe solo para darme cuenta de que Steam exe también funcionaba en esas condiciones.
> 
> Esto es aplicable también para Epic Games?

Confirming this worked for me for the steam version on Win11. If you have trouble, try the below:
Run CMD prompt as administrator
Move the Alien Isolation folder out of common, rename it "AlienIsolation" and THEN run the command to make the symbolic link back in the steamapps/common folder (should create a new folder called Alien Isolation where the old one used to be before you moved and renamed it.
Run AI.EXE

For those who get the MotherVR popup, and then the game fails. Follow the steps above exactly. I originally tried leaving the Alien Isolation folder in common, then creating a symobilc link to that named AlienIsolation... but I got the MotherVR popup and then it failed. For some reason, the "AlienIsolation" has to be the **source** folder. And Alien Isolation has to be the link and voila! Steam is non the wiser.

**Comment by chris-jarram** [comment]
> I think I solved it. Oh, this is such an evil bug.
> 
> There's nothing wrong with the Steam exe. The Epic version doesn't fix anything _with the game_. The problem is the god damn install path.
> 
> Guide to fix:
> 
> 1. Go to Steam\SteamApps\common move (cut & paste) the Alien Isolation folder to somewhere outside of Steam.
>    I went with D:\Games as that's the same drive I have Steam on.
> 2. Rename the Alien Isolation folder to AlienIsolation.
> 3. Delete the Steam\SteamApps\common\Alien Isolation folder if it still exists
> 4. Open a command prompt and enter mklink /d "Path To Steam Alien Isolation Folder" "Path To New Location"
>    e.g. mklink /d "D:\Steam\SteamApps\common\Alien Isolation" "D:\Games\AlienIsolation"
> 
> This creates a symbolic link between the 2 directories. From Steam's point of view, the game is still installed in Steam\SteamApps\common\Alien Isolation because Steam requires it to be at that path to launch the game.
> 
> I'm not sure if a path with no spaces is required. However, Steam\SteamApps\common\AlienIsolation does not work. I didn't try anywhere else in the Steam directory.
> 
> This was figured out by following @Espionage724's suggestion to try to use the Epic exe with the Steam version. Which does work, but it requires authentication for the DRM and is still limited by the conditions described above. Basically, I got the Steam version fully working with the Epic exe only to figure out that the Steam exe also worked under those conditions.

Doesn't work for me.  Paid Steam version, Windows 10 x64, latest MotherVR 0.8.1 - just crashes on startup when dxgi.dll is present.  Fine without it.  Any ideas?

**Comment by chris-jarram** [comment]
> Confirming this worked for me for the steam version on Win11. If you have trouble, try the below: Run CMD prompt as administrator Move the Alien Isolation folder out of common, rename it "AlienIsolation" and THEN run the command to make the symbolic link back in the steamapps/common folder (should create a new folder called Alien Isolation where the old one used to be before you moved and renamed it. Run AI.EXE
> 
> For those who get the MotherVR popup, and then the game fails. Follow the steps above exactly. I originally tried leaving the Alien Isolation folder in common, then creating a symobilc link to that named AlienIsolation... but I got the MotherVR popup and then it failed. For some reason, the "AlienIsolation" has to be the **source** folder. And Alien Isolation has to be the link and voila! Steam is non the wiser.

Nope, still not working.  Have done exactly as you suggested 🙁  Physical game folder now in E:\games\AlienIsolation, symbolic link present in Steam install directory.  Game works with no dxgi,dll present.  Windows 10 x64

**Comment by lenninscjay** [comment]
@chris-jarram are you getting any error messages or just straight crash to desktop. Is steamVR running/does it launch. Are you using OpenComposite or anything similar? (Spoiler, opencomposite doesn’t work)

**Comment by chris-jarram** [comment]
> @chris-jarram are you getting any error messages or just straight crash to desktop. Is steamVR running/does it launch. Are you using OpenComposite or anything similar? (Spoiler, opencomposite doesn’t work)

Hi @lenninscjay - No error message, just exit straight to desktop.  I do get the initial message from MotherVR saying I can access it through the options menu.  Tried with steamVR running and not (AI.exe doesn't attempt to launch it if it isn't).  Tried running AI.exe directly from install directory and via Steam - the symbolic link in Steam is working as AI.exe /is/ launched when I hit 'Play' in Steam.  The symbolic link is definitely set up as advised above (I have a lot of previous experience with symlinks).  I am not using OpenComposite or anything similar - just bog standard Steam / SteamVR (latest).  My installation is pretty clean all round (I don't like complicating things as more to go wrong! :).

**Comment by lenninscjay** [comment]
Hmm. Interesting. Sounds exactly like what I had when my symbolic link was messed up (steam would launch AI.exe too)

When you did the symbolic link, do you use /d or another option for creating the link? Did you completely delete the “AlienIsolation” folder in common before dropping the link?

I would keep working at it, maybe delete links, verify game files, then have another go at it from square one.

**Comment by ratcac** [comment]
Thanks guys the command prompt link thing worked for me! Windows 11 MotherVR 0.8.1

**Comment by chris-jarram** [comment]
> Hmm. Interesting. Sounds exactly like what I had when my symbolic link was messed up (steam would launch AI.exe too)
> 
> When you did the symbolic link, do you use /d or another option for creating the link? Did you completely delete the “AlienIsolation” folder in common before dropping the link?
> 
> I would keep working at it, maybe delete links, verify game files, then have another go at it from square one.

Hi again, yes used /d as above, and deleted physical AlienIsolation folder in common prior to creating the link (I cut / pasted it to the new location, then renamed).   I'll try and run through it again as suggested - would love to get this title working! 🙂  I had it working back when it was unofficial DK2, now using Index and want to experience the awesomeness all over again!


Edit: tried and tried again, no joy 🙁  Guess I'm destined to miss out on this one... thanks anyway though 🙂

**Comment by ratcac** [comment]
Hi got it working thank you. when I removed the entire folder, I thought I had put it in the root of my "D" drive but it was in "Program files" so I added Program files to the command line and it worked immediately. I tried but with the Index knuckles controls were just too hard. I sat down at my KB and M and loving it. It looks pretty great too!
________________________________

**Comment by MQ4321** [comment]
> Getting an access violation during application start on Win11:
> 
> EXCEPTION_RECORD: (.exr -1) ExceptionAddress: 74d8cef2 ExceptionCode: c0000005 (Access violation) ExceptionFlags: 00000000 NumberParameters: 2 Parameter[0]: 00000008 Parameter[1]: 00000000 Attempt to execute non-executable address 00000000
> 
> CONTEXT: 02aff1bc -- (.cxr 0x2aff1bc) eax=0000001b ebx=00000066 ecx=61cc27f0 edx=02dad398 esi=61cc27f0 edi=02dad399 eip=00000000 esp=02aff634 ebp=02aff65c iopl=0 nv up ei pl nz ac po nc cs=0023 ss=002b ds=002b es=002b fs=0053 gs=002b efl=00010212 00000000 ?? ??? Resetting default scope
> 
> STACK_TEXT: WARNING: Frame IP not in any known module. Following frames may be wrong. 02aff630 632b35eb 0000001b 02dad398 00000000 0x0 02aff644 632b373e 632b36a6 00000000 632b3600 AcGenral!NS_DXGICompat::EnableDXGICompat+0x88 02aff648 632b36a6 00000000 632b3600 00000000 AcGenral!NS_DXGICompat::NotifyFn+0x3c 02aff65c 63280ef7 00000066 00000000 02aff674 AcGenral!NS_DXGICompat::InitializeHooksMulti+0xa6 02aff678 6327edbe 00000000 02aff6ac 00000000 AcGenral!MultiShimEntry+0x57 02aff6b0 6327e343 00000000 00000000 02aff6f4 AcGenral!ShimLib::InitializeHooksEx+0x9ae 02aff6c0 725d91cd 00000003 02dbe660 02dbe730 AcGenral!ShimLib::NotifyShims+0x23 02aff6f4 77095226 02dbe660 02dc0480 02dbe730 apphelp!SE_DllLoaded+0xcd 02aff720 77095134 02dbe598 02da5a30 02dc0400 ntdll!LdrpSendPostSnapNotifications+0xcd 02aff738 77095144 02da5960 00000000 02aff8ec ntdll!LdrpNotifyLoadOfGraph+0x44 02aff750 77094c92 00870140 ffffffff 029e9000 ntdll!LdrpNotifyLoadOfGraph+0x54 02aff768 77110e02 dc1e5be2 029ec000 00000000 ntdll!LdrpPrepareModuleForExecution+0x7d 02aff9c0 77098206 dc1e5832 77060000 00000000 ntdll!LdrpInitializeProcess+0x1832 02affa10 770ea687 02affc78 77060000 029e9000 ntdll!_LdrpInitialize+0xda 02affc48 77098120 00000000 00000000 02affc64 ntdll!LdrpInitializeInternal+0xc7 02affc58 770980c1 00000000 00000000 00000000 ntdll!LdrpInitialize+0x3b 02affc64 00000000 02affc78 77060000 00000000 ntdll!LdrInitializeThunk+0x11
i have contacted the devs of ailen iso

**Comment by MQ4321** [comment]
I DID IT all you need to do is rename ailen iso to have no space in the name with steam


I WAS WRONG STEAM WILL ''UPDATE'' I MEAN DOWNLOAD A NEW COPY OF THE GAMEE I NEED THE AI.EXE FILE ITS MISSING IN MY GAME THE AI.EXE IS THE GAME CLIENT PLEASE

**Comment by MQ4321** [comment]
> I am using the Steam version of the game on Windows 11. The game will launch and run on it's own, but when I add the dxgi.dll file to the game directory, the game fails to launch. No window pops up or anything. I previously had it working on Windows 10.
> 
> I also made sure Steam VR was running first and that theater mode was disabled. Running AI.exe directly does give me an "Application Error" window with: 'The application was unable to start correctly (0xc0000005). Click OK to close the application."
> 
> ProcDump doesn't seem to be able to catch any data in this case, either. Removing dxgi.dll allows the game to launch again.
> 
> Other notes:
> 
> * Closed all other processes.
> * Windows 11 Insider Preview (Beta Channel)
> * Oculus Quest 1
> 
> Maybe related to: #119

go to the game files and rename the game alienisolation

**Comment by wingitman** [comment]
> For those who get the MotherVR popup

MotherVR Popup only shows up once, after which the game will boot up in desktop mode. What I didn't realise was that in the game's Settings menu there's a new option called MotherVR in which you can set the Runtime mode.

After doing so, the game should be running in VR.

**Comment by Pocokk** [comment]
I love how instead of the developer come back to the mod and fix it, everyone tries to create these arbitrary solutions for this problem.

**Comment by Massacher** [comment]
> Tried the Epic Games version. The game starts and I can choose my runtime (I chose the Oculus Runtime), but then when I restart the game I get an error popup...
> 
> ![image](https://user-images.githubusercontent.com/587527/132080859-af083719-7289-425f-b317-a6b17741ff21.png)

I got the same problem. I set it to use Oculus runtime but clearly that doesn't work. I had it set to SteamVR at first but that showed up in the theatre window. Not in VR. I don't have it on Epic. I am running it from Steam as that's where I bought it.


but for me on the second line of the error it tells me no HMD connected. Its connected lol. I don't get why it says it isn't.


edit: 
I have set it back to SteamVR but when I view the performance stats in the Virtual Desktop overlay it still shows the runtime as Oculus. And its still in theatre view.
I have tried with and without -steamvr. No difference. It still loads in the theatre window:

![167d97e6bf43640ea9038b0510f36a87](https://github.com/Nibre/MotherVR/assets/131346017/26eefde9-9f15-4c26-a6e5-22fe78e311e4)

**Comment by Massacher** [comment]
> Hello Yes, under win11 you have to install the game over EPIC and than you have to install Mother VR it works. Greatings

I have the game on Steam not on Epic. So how do I do that?

**Comment by Massacher** [comment]
> I also made sure Steam VR was running first and that theater mode was disabled. Running AI.exe directly does give me an "Application Error" window with: 'The application was unable to start correctly (0xc0000005). Click OK to close the application."



How do you disable theatre mode?

**Comment by MulleredOG** [comment]
> > I also made sure Steam VR was running first and that theater mode was disabled. Running AI.exe directly does give me an "Application Error" window with: 'The application was unable to start correctly (0xc0000005). Click OK to close the application."
> 
> How do you disable theatre mode?

Have you configured the launch option?:

1) Open your Steam Library

2) Right click the game's title and select Properties.

On the General tab you'll find Launch Options section. Enter -SteamVR in the box

**Comment by MulleredOG** [comment]
sorry, I can see you have already tried that

**Comment by norwichrunner** [comment]
This fix worked!  Than you so much :)

**Comment by Massacher** [comment]
> ###

Does it work even if I'm using VirtualDesktop OpenXR?

**Comment by LostSpaceBadger** [comment]
Given that the PSVR2 PC Compatibility has probably brought a few players over to the PC, I thought I would share my method of getting this to work which very simple. The mod works on the assumption that the folder location is "AlienIsolation", so that's exactly what we need to achieve.

1. Exit Steam
2. Locate and open the file "appmanifest_214490" (located in \Steam\steamapps) 
3. Change "installdir"       "Alien Isolation "        ------>      "installdir"     "AlienIsolation" 
   (using wordpad etc. and save)
5. Copy the mod file into the game files as normal
6. Open Steam and run the game!

Once the mod has installed, you'll need to go through the options in-game to enable SteamVR which will restart the game (note the menus will be in standard theatre mode). 

Happy Hunting!

**Comment by unuigbee** [comment]
> Given that the PSVR2 PC Compatibility has probably brought a few players over to the PC, I thought I would share my method of getting this to work which very simple. The mod works on the assumption that the folder location is "AlienIsolation", so that's exactly what we need to achieve.
> 
> 1. Exit Steam
> 2. Locate and open the file "appmanifest_214490" (located in \Steam\steamapps)
> 3. Change "installdir"       "Alien Isolation "        ------>      "installdir"     "AlienIsolation"
>    (using wordpad etc. and save)
> 4. Copy the mod file into the game files as normal
> 5. Open Steam and run the game!
> 
> Once the mod has installed, you'll need to go through the options in-game to enable SteamVR which will restart the game (note the menus will be in standard theatre mode).
> 
> Happy Hunting!

Hi @LostSpaceBadger, I tried your method and I’m able to get the game running and enabled Mother VR for steam VR runtime but it seems to be stuck in theatre mode. The AI application through the steam vr interface just says waiting.

**Comment by unuigbee** [comment]
> Given that the PSVR2 PC Compatibility has probably brought a few players over to the PC, I thought I would share my method of getting this to work which very simple. The mod works on the assumption that the folder location is "AlienIsolation", so that's exactly what we need to achieve.
> 
> 
> 
> 1. Exit Steam
> 
> 2. Locate and open the file "appmanifest_214490" (located in \Steam\steamapps) 
> 
> 3. Change "installdir"       "Alien Isolation "        ------>      "installdir"     "AlienIsolation" 
> 
>    (using wordpad etc. and save)
> 
> 5. Copy the mod file into the game files as normal
> 
> 6. Open Steam and run the game!
> 
> 
> 
> Once the mod has installed, you'll need to go through the options in-game to enable SteamVR which will restart the game (note the menus will be in standard theatre mode). 
> 
> 
> 
> Happy Hunting!
> 
> 

Ok I was able to fix my issue I mentioned. I noticed I was getting an error message from SteamVR - "Wrong video card please plug in your headset into the same graphics card as your primary monitor". I had two graphic cards AMD and NIVIDIA RTX and I had to specifically assign High performance (NIVIDIA RTX) to Alien Isolation executable (AI.exe) in System > Display > Graphics. This also got rid of the "waiting" indicator in steam VR for AI application.

**Comment by jmeanxt** [comment]
installing "direct x" on windows 10 fixed this issue for me

**Comment by expataviator** [comment]
Cannot get this working on my PC. Win 11, SteamVR with Pimax Crystal Light headset. I've done the symbolic links etc - starts the first time, I choose Steam VR as the VR runtime and then start it again.....screen goes blank as if its trying and then CTD. No error. :(

**Comment by expataviator** [comment]
> Cannot get this working on my PC. Win 11, SteamVR with Pimax Crystal Light headset. I've done the symbolic links etc - starts the first time, I choose Steam VR as the VR runtime and then start it again.....screen goes blank as if its trying and then CTD. No error. :(

Got it running. Follow all the other steps but make sure you disable all Foveated Rendering in the Pimax Play software. Both Pimax and Quadviews. Then it works.

**Comment by jmeanxt** [comment]
> > Cannot get this working on my PC. Win 11, SteamVR with Pimax Crystal Light headset. I've done the symbolic links etc - starts the first time, I choose Steam VR as the VR runtime and then start it again.....screen goes blank as if its trying and then CTD. No error. :(
> 
> Got it running. Follow all the other steps but make sure you disable all Foveated Rendering in the Pimax Play software. Both Pimax and Quadviews. Then it works.

good to hear, its such a relife when it works finally.
